body{
    background-color: black;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
border-radius: 10px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #0d0d0d;
    color: #fff;
}

h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: orangered;
}

.Barra_navegacion{
    background-color: lightcyan;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    height: 90px;
    border-top: 3px solid crimson;
    border-bottom: 3px solid crimson;
}

.Barra_navegacion nav a{
    display: inline-block;
    text-decoration: none;
    padding: 8px;
    transition: all 0.3s ease;
    background-color: greenyellow;
    border-radius: 25px;
    color: blue;
    margin: 8px;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


nav {
    display: flex;
    gap: 15px;
}

audio{
    width: 710px;
}

.Caja-Audio{
    margin: 15px;
}

nav .Links {
    color: lightgreen;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
    font-size: 20px;
}

nav .Links:hover {
    color: purple;
    font-size: 25px;
}


.titulo-seccion {
    text-align: center;
    margin: 30px 0;
    font-size: 2em;
    color: #90e0ef;
}

.multimedia-seccion {
    margin: 40px auto;
    max-width: 1000px;
    padding: 20px;
    background-color: #001d3d;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 180, 216, 0.5);
}

.multimedia-seccion h3 {
    color: #fff;
    border-bottom: 2px solid #0077b6;
    margin-bottom: 15px;
    padding-bottom: 5px;
}


.videos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

iframe {
    width: 100%;
    height: 250px;
    border-radius: 8px;
    border: 2px solid #00b4d8;
}


footer{
    width: 100%;
    height: 135px;
    background-color: rgba(102, 55, 211, 0.966);
    color: greenyellow;
    border-radius: 10px;
    font-size: 17px;
}

.ContenedorLogo{
    margin: 15px;
    text-align: center;
}

.folder-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px;
    background: #0c0a0a;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.gif-container img {
    width: 300px;
    border-radius: 8px;
}


.video-container video {
    width: 300px;
    border-radius: 8px;
}

.collage-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    gap: 10px;
}

.collage-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s;
}

.collage-grid img:hover {
    transform: scale(1.05);
}

.mapa-container {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.mapa-container img {
    width: 300px;
    border-radius: 10px;
}

.mapa-texto {
    max-width: 400px;
}

.caja-botonera {
  justify-content: center;
  gap: 15px;
  background: #001d3d;
  padding: 15px;
  border-radius: 12px;
  margin: 20px auto;
  max-width: 800px;
  box-shadow: 0 0 10px rgba(0,180,216,0.5);
  flex-direction: column; 
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  max-width: 1000px; 
  margin: auto; 
}

.caja-botonera .btn {
  padding: 10px 18px;
  background: #00b4d8;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: 0.3s;
  display: flex;
  
}

.caja-botonera .btn:hover {
  background: #90e0ef;
  color: #000;
}
