<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Historia Mario</title>
    <link rel="stylesheet" href="style.css">
    <style>
          .bg {
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: url('https://assets.iceable.com/img/noise-transparent.png') repeat;
            animation: bg-animation 0.2s infinite;
            opacity: 1.2; /* Aumenté la opacidad para que se note más */
            z-index: -1;
            pointer-events: none;
        }

        @keyframes bg-animation {
            0% { transform: translate(0,0) }
            10% { transform: translate(-5%,-5%) }
            20% { transform: translate(-10%,5%) }
            30% { transform: translate(5%,-10%) }
            40% { transform: translate(-5%,15%) }
            50% { transform: translate(-10%,5%) }
            60% { transform: translate(15%,0%) }
            70% { transform: translate(0%,10%) }
            80% { transform: translate(-15%,0%) }
            90% { transform: translate(10%,5%) }
            100% { transform: translate(5%,0%) }
        }
                body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 40px;
            text-align: center;
            overflow-x: hidden;
            color: rgb(173, 163, 163);
        }
        h1 {
            font-size: 36px;
            margin-bottom: 40px;
            color: rgb(241, 140, 7);
            
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <img src="fotomario.png"width="100">
<img src="historia.png" width="1000">
    <img src="fotomario.png"width="100">

    <h1> Super Mario 64 </h1>

    <h2>Super Mario 64 es un videojuego de plataformas para la videoconsola Nintendo 64, desarrollado por Nintendo Entertainment Analysis and Development y publicado por la propia Nintendo. Lanzado en 1996 (1997 en Europa) como título de lanzamiento para Nintendo 64 junto con Pilotwings 64, fue uno de los más populares y revolucionarios de su tiempo.</h2>
    <p>El juego se considera uno de los títulos más influyentes de la quinta generación de videojuegos, ya que fue el primer juego de plataformas en 3D de la Serie Mario, establecirndo un nuevo arquetipo para el género (gracias a su forma de juego, totalmente libre, y el formato de sus gráficos 3D poligonales mezclados con sprites bidimensionales) tal como Super Mario Bros. lo hizo para los juegos de plataformas en dos dimensiones. El juego ha sido llamado «revolucionario» y no sólo ha influenciado a muchos grandes juegos en su género, sino que también ha tenido un duradero impacto en los juegos 3D en general.
Al cambiar de dos a tres dimensiones, Super Mario 64 reemplazó la tradicional pista de obstáculos de los juegos de plataformas por vastos mundos en los que el jugador debe completar múltiples y diversas misiones, colocando un énfasis en la exploración. Al hacer esto, logró preservar el «sentimiento» de los anteriores juegos de Mario al incluir muchos de sus elementos de juego y personajes. Es considerado por muchos críticos y fans como uno de los mejores videojuegos de todos los tiempos.</p>
    <h3>Gameplay</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ssNjE0aBPpY?si=36X14vb5vNoZp98H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
    <footer>
        <p> Pagina creada por Thiago Rodriguez</p>
    </footer>
    </html>