<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Historia Marvel vs Capcom</title>
    <link rel="stylesheet" href="style.css">
    <style>
          .bg {
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: url('https://assets.iceable.com/img/noise-transparent.png') repeat;
            animation: bg-animation 0.2s infinite;
            opacity: 1.2; /* Aumenté la opacidad para que se note más */
            z-index: -1;
            pointer-events: none;
        }

        @keyframes bg-animation {
            0% { transform: translate(0,0) }
            10% { transform: translate(-5%,-5%) }
            20% { transform: translate(-10%,5%) }
            30% { transform: translate(5%,-10%) }
            40% { transform: translate(-5%,15%) }
            50% { transform: translate(-10%,5%) }
            60% { transform: translate(15%,0%) }
            70% { transform: translate(0%,10%) }
            80% { transform: translate(-15%,0%) }
            90% { transform: translate(10%,5%) }
            100% { transform: translate(5%,0%) }
        }
                body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 40px;
            text-align: center;
            overflow-x: hidden;
            color: rgb(173, 163, 163);
        }
        h1 {
            font-size: 36px;
            margin-bottom: 40px;
            color: rgb(70, 41, 235);
            
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <img src="fotom.webp"width="100">
<img src="historia.png" width="1000">
    <img src="fotom.webp"width="100">
<h1 style= color:red >  Marvel </h1>
<h1 style= color:yellow>  vs </h1>
<h1> Capcom </h1>

    <h2>Los personajes de Marvel representados en estos videojuegos a menudo estuvieron basados en sus encarnaciones presentes en varias de las series animadas creadas por la compañía a principios de la década 1990, con frecuencia teniendo sus voces interpretadas por aquellos mismos actores de voz involucrados.</h2>
    <p>Muchos de los personajes y mecánicas de lucha utilizados en estos videojuegos fueron desarrollados y refinados en otros dos videojuegos de lucha que ya se habían desarrollado anteriormente, sirviendo como precursores de esta saga: X-Men: Children of the Atom (1994), que presentaba personajes estrictamente de los cómics X-Men, y Marvel Super Heroes (1995), con personajes obtenidos de todo el plantel de Marvel en general (X-Men incluidos).
</p>
<p>
    Aunque el concepto de combates de "equipos de lucha" no era nuevo, fue aun más perfeccionado con esta saga. Nuevas terminologías fueron añadidas a la lengua vernácula de videojuegos de lucha con las entregas de esta saga, tales como Aerial Rave (el acto de realizar una combinación de movimientos sobre un adversario mientras que este permanece en el aire) y Variable Combination (el acto de tener dos o más personajes en el mismo equipo para realizar sus movimientos Hyper Combos al mismo tiempo).</p>
    <h3>Gameplay</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/gLWS5SrVohQ?si=A95Irzprtj-MdSNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></body>
      <footer>
        <p> Pagina creada por Thiago Rodriguez</p>
    </footer>
    </html>