<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Historia crash</title>
    <link rel="stylesheet" href="C:\Users\Thiago\Desktop\trabajoweb\style.css">
           <link rel="icon" href="./imagenes/JE20.jpg" type="image/jpg">
    <style>
          .bg {
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: url('https://assets.iceable.com/img/noise-transparent.png') repeat;
            animation: bg-animation 0.2s infinite;
            opacity: 1.2; /* Aumenté la opacidad para que se note más */
            z-index: -1;
            pointer-events: none;
        }

        @keyframes bg-animation {
            0% { transform: translate(0,0) }
            10% { transform: translate(-5%,-5%) }
            20% { transform: translate(-10%,5%) }
            30% { transform: translate(5%,-10%) }
            40% { transform: translate(-5%,15%) }
            50% { transform: translate(-10%,5%) }
            60% { transform: translate(15%,0%) }
            70% { transform: translate(0%,10%) }
            80% { transform: translate(-15%,0%) }
            90% { transform: translate(10%,5%) }
            100% { transform: translate(5%,0%) }
        }
                body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 40px;
            text-align: center;
            overflow-x: hidden;
            color: rgb(173, 163, 163);
        }
        h1 {
            font-size: 36px;
            margin-bottom: 40px;
            color: rgb(241, 140, 7);
            
        }
    </style>
</head>
<body>
    <div class="bg"></div>
   <img src="../imagenes/fotocrash.png"width="100">
<img src="../imagenes/historia.png" width="1000">
    <img src="..//imagenes/fotocrash.png"width="100">

    <h1> Crash Bandicoot </h1>

    <h2>Crash Bandicoot es un juego de plataformas lineales desarrollado por Naughty Dog para PlayStation. Lanzado inicialmente en 1996, es la primera entrada en la serie Crash Bandicoot. </h2>
    <p> Después del experimento fallido, Crash escapa y decide salvar a su novia capturada y compañera bandicoot, Tawna. El juego fue emulado en PlayStation Network el 4 de diciembre de 2006, lo que permitió jugarlo en PlayStation Portable, PlayStation Vita y PlayStation 3.El juego ha vendido al menos 6,82 millones de copias en todo el mundo desde su lanzamiento original.</p>
    <h3>Gameplay</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QaBkW6dAw-E?si=RFeK-yuHDcgrMVY5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
 <footer>
        <p>©2025 Juegos Epet 20. Todos los derechos reservados a JE20. Para mas informacion sobre nosotros visita el enlace de Contactenos.</p>
        <div class="ContenedorLogo">
            <img src="imagenes/JE20.jpg" width="100" height="90" title="Juegos Epet 20" alt="Imagen de Juegos Epet 20">
        </div>   
    </footer>
    </html>